(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(H1-Pad2)")
  (net 3 "Net-(J1-PadS1)")
  (net 4 "Net-(J1-PadA1)")
  (net 5 "Net-(J1-PadA2)")
  (net 6 "Net-(J1-PadA3)")
  (net 7 "Net-(J1-PadA4)")
  (net 8 "Net-(J1-PadA5)")
  (net 9 "Net-(J1-PadA10)")
  (net 10 "Net-(J1-PadA8)")
  (net 11 "Net-(J1-PadA11)")
  (net 12 "Net-(J1-PadB2)")
  (net 13 "Net-(J1-PadB3)")
  (net 14 "Net-(J1-PadB5)")
  (net 15 "Net-(J1-PadB8)")
  (net 16 "Net-(J1-PadB10)")
  (net 17 "Net-(J1-PadB11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B785046) (tstamp 5E0F8931)
    (at 117 75)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G; number of pins: 02; pin pitch: 5.00mm; Vertical || order number: 1755516 12A || order number: 1924198 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.00mm")
    (path /5E0FFE17)
    (fp_text reference H1 (at 2.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heater (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0.55) (end 3 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -4.91) (end -3.61 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.91) (end 8.61 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.61 3.91) (end 8.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.61 -4.91) (end -3.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.8) (end -3.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.8) (end 8.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 3.8) (end 8.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -4.8) (end -3.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.61 -4.1) (end 6.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.1) (end 4 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.91) (end 6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.91) (end 6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3.1) (end 4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end -2.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.1) (end 7.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -3.1) (end 7.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 2.2) (end 7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5.3) (end -4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.3) (end 9 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 4.3) (end 9 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -5.3) (end -4 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles (layer F.Cu) (tedit 5A142044) (tstamp 5E0F8962)
    (at 119.5 43.2 180)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (path /5E0F2655)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.35) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2.35) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.69 -5.87) (end 5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 -5.87) (end 5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 5.73) (end -5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.69 5.73) (end -5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B12 smd rect (at -3 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA1)"))
    (pad B11 smd rect (at -2.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-PadB11)"))
    (pad B10 smd rect (at -2 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-PadB10)"))
    (pad B9 smd rect (at -1.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA4)"))
    (pad B8 smd rect (at -1 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-PadB8)"))
    (pad B7 smd rect (at -0.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B6 smd rect (at 0 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(H1-Pad2)"))
    (pad B5 smd rect (at 0.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at 1 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA4)"))
    (pad B3 smd rect (at 1.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadB3)"))
    (pad B2 smd rect (at 2 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadB2)"))
    (pad "" np_thru_hole circle (at -3.6 -4.36 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.6 -4.36 180) (size 0.95 0.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -4.49 2.84 180) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (pad S1 thru_hole circle (at 4.49 2.84 180) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (pad S1 thru_hole circle (at 4.13 -3.11 180) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (pad B1 smd rect (at 2.5 -3.32 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA1)"))
    (pad A11 smd rect (at 2.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadA11)"))
    (pad A8 smd rect (at 0.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad A9 smd rect (at 1.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA4)"))
    (pad A10 smd rect (at 1.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA10)"))
    (pad A12 smd rect (at 2.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA1)"))
    (pad A7 smd rect (at 0.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A6 smd rect (at -0.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(H1-Pad2)"))
    (pad A5 smd rect (at -0.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at -1.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA4)"))
    (pad A3 smd rect (at -1.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA3)"))
    (pad A2 smd rect (at -2.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA2)"))
    (pad A1 smd rect (at -2.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA1)"))
    (pad S1 thru_hole circle (at -4.13 -3.11 180) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F898B)
    (at 131.86 63.85)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E103AFA)
    (fp_text reference J2 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Therm (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(J1-PadA5)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F89B5)
    (at 104 55)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E10D732)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z_End_Sensor (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 "Net-(J1-PadB2)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadB8)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F89DE)
    (at 104.02 63.85)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E101F58)
    (fp_text reference J4 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nozzleneck_Cooling_Fan (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 "Net-(J1-PadA10)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F8A07)
    (at 132 55)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E1031B7)
    (fp_text reference J5 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Object_Cooling_Fan (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 "Net-(J1-PadA11)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F8A32)
    (at 116 55)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E0FADA4)
    (fp_text reference J6 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E_Motor (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 "Net-(J1-PadB10)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadB11)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadA3)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadA2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F8A5B)
    (at 112.95 63.85)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E106F51)
    (fp_text reference J7 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 13 "Net-(J1-PadB3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E0F8A84)
    (at 122.97 63.85)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E119007)
    (fp_text reference J8 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED2 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(J1-PadA4)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.299899 38.549851) (end 103.300001 38.400001) (layer Edge.Cuts) (width 0.05) (tstamp 5E0FA3D3))
  (gr_line (start 140.26985 75.500241) (end 140.299999 43.500001) (layer Edge.Cuts) (width 0.05) (tstamp 5E0FA3D2))
  (gr_line (start 103.29925 80.550147) (end 135.300001 80.499999) (layer Edge.Cuts) (width 0.05) (tstamp 5E0FA3D1))
  (gr_line (start 98.170332 43.599189) (end 98.300001 75.500001) (layer Edge.Cuts) (width 0.05) (tstamp 5E0FA3D0))
  (gr_arc (start 103.31 75.54) (end 98.300001 75.500001) (angle -90.33448949) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.31 75.54) (end 135.300001 80.499999) (angle -90.5747905) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.31 43.54) (end 103.300001 38.400001) (angle -90.54833682) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.31 43.54) (end 140.299999 43.500001) (angle -89.65670823) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.31 75.54) (end 138.81 75.54) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 103.31 75.54) (end 106.81 75.54) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 103.31 43.54) (end 106.81 43.04) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.31 43.54) (end 138.81 43.54) (layer Edge.Cuts) (width 0.05))

)
